schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Elemento raíz -->
    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence>
                <!-- Elemento meta para metadatos -->
                <xs:element name="meta" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="created" type="xs:dateTime"/>
                            <xs:element name="author" type="xs:string"/>
                            <xs:element name="version" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Elementos Item -->
                <xs:element name="Item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="age" type="xs:int"/>
                            <xs:element name="city" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>